{
  "version": "1.2.0",
  "minecraft-version": "1.16.5",
  "forge-version": "36.1.0",
  "mods": [
    {"name": "Journey Map", "fileName": "journeymap-1.16.5-5.7.1.jar", "url":"https://media.forgecdn.net/files/3222/876/journeymap-1.16.5-5.7.1.jar"},
    {"name": "Just Enough Items", "fileName": "jei-1.16.5-7.6.1.75.jar", "url": "https://media.forgecdn.net/files/3245/79/jei-1.16.5-7.6.1.75.jar"}, 
  ]
}
